[gd_scene load_steps=15 format=2]

[ext_resource path="res://controls/push_button_3d.gd" type="Script" id=1]
[ext_resource path="res://controls/pult/pult.gd" type="Script" id=2]
[ext_resource path="res://group8.tscn" type="PackedScene" id=3]
[ext_resource path="res://controls/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://pult.png" type="Texture" id=5]
[ext_resource path="res://controls/lever_switch.tscn" type="PackedScene" id=6]
[ext_resource path="res://ural_model/pult.obj" type="ArrayMesh" id=7]
[ext_resource path="res://gray_steel.tres" type="Material" id=8]
[ext_resource path="res://controls/pult/control_delegation_switch_panel.gd" type="Script" id=9]
[ext_resource path="res://controls/pult/control_reg_addr_panel.gd" type="Script" id=10]

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 5 )

[sub_resource type="CubeMesh" id=26]
size = Vector3( 0.013, 0.005, 0.02 )

[sub_resource type="SpatialMaterial" id=27]
resource_local_to_scene = true
albedo_color = Color( 0.0588235, 0.0313726, 0, 1 )

[sub_resource type="BoxShape" id=28]
extents = Vector3( 0.01, 0.005, 0.01 )

[node name="pult_panel" type="Spatial"]

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0.215 )
mesh = ExtResource( 7 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 25 )
material/1 = ExtResource( 8 )

[node name="pult" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.970295, -0.241922, 0, 0.241922, 0.970295, 0.0391418, -0.151, 0.165 )
script = ExtResource( 2 )

[node name="group8_00" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0.05, 0 )

[node name="group8_01" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.175, 0.05, 0 )

[node name="group8_02" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.15, 0.05, 0 )

[node name="group8_03" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 2.98023e-08, 1, 8.88178e-16, -1, 2.98023e-08, -4.37114e-08, 0.125, 0.05, 1.19209e-07 )

[node name="group8_04" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.1, 0.05, 0 )

[node name="group8_05" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.075, 0.05, 0 )

[node name="group8_06" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.05, 0.05, 0 )

[node name="group8_07" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.025, 0.05, 0 )

[node name="group8_08" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.05, 0 )

[node name="group8_09" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.025, 0.05, 0 )

[node name="group8_10" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.05, 0.05, 0 )

[node name="group8_11" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 8.88178e-16, -1, 0, -4.37114e-08, -0.075, 0.05, 0 )

[node name="group8_1_00" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.13, 0.05, 0 )

[node name="group8_1_01" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.158, 0.05, 0 )

[node name="group8_1_02" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.185, 0.05, 0 )

[node name="group8_1_03" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.208, 0.05, 0 )

[node name="group8_1_04" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.236, 0.05, 0 )

[node name="group8_1_05" parent="pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 8.88178e-16, -1, 0, -4.37114e-08, -0.262, 0.05, 0 )

[node name="start_button" parent="pult" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, -0.0363237, 0.0398736, 0.146595 )

[node name="stop_button" parent="pult" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, -0.0917523, 0.0389998, 0.148385 )

[node name="single_step_button" parent="pult" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0.0262734, 0.0389998, 0.148385 )

[node name="rgk_and_button" parent="pult" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, -0.289309, 0.0431013, 0.00129366 )

[node name="com_reg_vz_button" type="StaticBody" parent="pult"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2869, 0.0503325, -0.0390317 )
script = ExtResource( 1 )

[node name="model" type="MeshInstance" parent="pult/com_reg_vz_button"]
mesh = SubResource( 26 )
material/0 = SubResource( 27 )

[node name="collision_shape" type="CollisionShape" parent="pult/com_reg_vz_button"]
shape = SubResource( 28 )

[node name="reg_add_button" type="StaticBody" parent="pult"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.223042, 0.0541393, 0.00905982 )
script = ExtResource( 1 )

[node name="model" type="MeshInstance" parent="pult/reg_add_button"]
mesh = SubResource( 26 )
material/0 = SubResource( 27 )

[node name="collision_shape" type="CollisionShape" parent="pult/reg_add_button"]
shape = SubResource( 28 )

[node name="clear_button1" type="StaticBody" parent="pult"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.373385, 0.0535042, 0.0301058 )
script = ExtResource( 1 )

[node name="model" type="MeshInstance" parent="pult/clear_button1"]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0.00500001, -1.49012e-08 )
mesh = SubResource( 26 )
material/0 = SubResource( 27 )

[node name="collision_shape" type="CollisionShape" parent="pult/clear_button1"]
shape = SubResource( 28 )

[node name="addr_vz_button" type="StaticBody" parent="pult"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.223042, 0.0537898, -0.0375426 )
script = ExtResource( 1 )

[node name="model" type="MeshInstance" parent="pult/addr_vz_button"]
mesh = SubResource( 26 )
material/0 = SubResource( 27 )

[node name="collision_shape" type="CollisionShape" parent="pult/addr_vz_button"]
shape = SubResource( 28 )

[node name="block_drum_write_switch" parent="pult" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43774, 0.0423969, 0.0273692 )

[node name="stop_on_magtape_switch" parent="pult" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448751, 0.0414434, 0.154632 )

[node name="block_magtape_write_switch" parent="pult" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.396878, 0.0414434, 0.154632 )

[node name="stop_on_punchtape_switch" parent="pult" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3182, 0.0414434, 0.154632 )

[node name="cycling_output_switch" parent="pult" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151464, 0.0414434, 0.154632 )

[node name="block_commandreg_reset_switch" parent="pult" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215402, 0.0414434, 0.154632 )

[node name="phi_blocking_switch" parent="pult" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.371359, 0.0425104, -0.030491 )

[node name="phi_stop_switch" parent="pult" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488775, 0.0425104, -0.030491 )

[node name="stop_on_address_switch" parent="pult" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275141, 0.0431002, -0.0948289 )

[node name="control_delegation_switch_panel" type="Spatial" parent="pult"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438632, 0.0409062, 0.09227 )
script = ExtResource( 9 )

[node name="switch_01" parent="pult/control_delegation_switch_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0.109, 0, 0 )

[node name="switch_02" parent="pult/control_delegation_switch_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0.07, 0, 0 )

[node name="switch_03" parent="pult/control_delegation_switch_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0.031, 0, 0 )

[node name="switch_04" parent="pult/control_delegation_switch_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, -0.008, 0, 0 )

[node name="switch_05" parent="pult/control_delegation_switch_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, -0.047, 0, 0 )

[node name="switch_06" parent="pult/control_delegation_switch_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, -0.086, 0, 0 )

[node name="switch_07" parent="pult/control_delegation_switch_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, -0.125, 0, 0 )

[node name="control_reg_addr_panel" type="Spatial" parent="pult"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.418918, 0.040595, 0.154689 )
script = ExtResource( 10 )

[node name="switch_01" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.16067, 0, 0 )

[node name="switch_02" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.136659, 0, 0 )

[node name="switch_03" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.112286, 0, 0 )

[node name="switch_04" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.0781339, 0, 0 )

[node name="switch_05" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.0546987, 0, 0 )

[node name="switch_06" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.0301284, 0, 0 )

[node name="switch_07" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.00370821, 0, 0 )

[node name="switch_08" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.0292475, 0, 0 )

[node name="switch_09" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.0514238, 0, 0 )

[node name="switch_10" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.0887717, 0, 0 )

[node name="switch_11" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.111626, 0, 0 )

[node name="switch_12" parent="pult/control_reg_addr_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.137216, 0, 0 )

[connection signal="left_pressed" from="pult/start_button" to="pult" method="_on_start_button_left_pressed"]
[connection signal="left_released" from="pult/start_button" to="pult" method="_on_start_button_left_released"]
[connection signal="left_pressed" from="pult/stop_button" to="pult" method="_on_stop_button_left_pressed"]
[connection signal="left_released" from="pult/stop_button" to="pult" method="_on_stop_button_left_released"]
[connection signal="left_pressed" from="pult/single_step_button" to="pult" method="_on_single_step_button_left_pressed"]
[connection signal="left_released" from="pult/single_step_button" to="pult" method="_on_single_step_button_left_released"]
[connection signal="left_pressed" from="pult/rgk_and_button" to="pult" method="_on_rgk_and_button_left_pressed"]
[connection signal="left_released" from="pult/rgk_and_button" to="pult" method="_on_rgk_and_button_left_released"]
[connection signal="pressed" from="pult/com_reg_vz_button" to="pult" method="_on_com_reg_vz_button_pressed"]
[connection signal="pressed" from="pult/reg_add_button" to="pult" method="_on_reg_add_button_pressed"]
[connection signal="pressed" from="pult/clear_button1" to="pult" method="_on_clear_button_pressed"]
[connection signal="pressed" from="pult/addr_vz_button" to="pult" method="_on_addr_vz_button_pressed"]
[connection signal="changed" from="pult/block_drum_write_switch" to="pult" method="_on_block_drum_write_switch_changed"]
[connection signal="changed" from="pult/stop_on_magtape_switch" to="pult" method="_on_block_drum_write_switch_changed"]
[connection signal="changed" from="pult/block_magtape_write_switch" to="pult" method="_on_block_magtape_write_switch_changed"]
[connection signal="changed" from="pult/stop_on_punchtape_switch" to="pult" method="_on_block_drum_write_switch_changed"]
[connection signal="changed" from="pult/cycling_output_switch" to="pult" method="_on_block_drum_write_switch_changed"]
[connection signal="changed" from="pult/block_commandreg_reset_switch" to="pult" method="_on_block_commandreg_reset_switch_changed"]
[connection signal="changed" from="pult/phi_blocking_switch" to="pult" method="_on_phi_blocking_switch_changed"]
[connection signal="changed" from="pult/phi_stop_switch" to="pult" method="_on_block_drum_write_switch_changed"]
[connection signal="changed" from="pult/stop_on_address_switch" to="pult" method="_on_block_drum_write_switch_changed"]
[connection signal="changed" from="pult/control_reg_addr_panel" to="pult" method="_on_control_reg_addr_panel_changed"]
