[gd_scene load_steps=22 format=2]

[ext_resource path="res://room/wall3.obj" type="ArrayMesh" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://room/vent.obj" type="ArrayMesh" id=3]
[ext_resource path="res://ural_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://spiegel_steel.tres" type="Material" id=5]
[ext_resource path="res://room/ceil.obj" type="ArrayMesh" id=6]
[ext_resource path="res://room/floor.obj" type="ArrayMesh" id=7]
[ext_resource path="res://room/wall1.obj" type="ArrayMesh" id=8]
[ext_resource path="res://white_chalk.tres" type="Material" id=9]
[ext_resource path="res://green_oil.tres" type="Material" id=10]
[ext_resource path="res://room/wall2.obj" type="ArrayMesh" id=11]
[ext_resource path="res://room/wall4.obj" type="ArrayMesh" id=12]
[ext_resource path="res://glass.tres" type="Material" id=13]
[ext_resource path="res://room/window.obj" type="ArrayMesh" id=14]
[ext_resource path="res://white_oil..tres" type="Material" id=15]
[ext_resource path="res://wood.tres" type="Material" id=16]
[ext_resource path="res://devices/table.tscn" type="PackedScene" id=17]
[ext_resource path="res://chair.tscn" type="PackedScene" id=18]

[sub_resource type="ProceduralSky" id=5]
sun_longitude = -75.0

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 5 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1

[sub_resource type="BoxShape" id=6]
extents = Vector3( 3.84314, 0.1, 5.11257 )

[node name="room" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="SpotLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 2, 4.5 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_energy = 0.5
light_bake_mode = 2

[node name="SpotLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 2, 4.5 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_energy = 0.5
light_bake_mode = 2

[node name="SpotLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 4.5 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_energy = 0.5
light_bake_mode = 2

[node name="SpotLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 2, 8.21273 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_energy = 0.5
light_bake_mode = 2

[node name="SpotLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 2, 8.21273 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_energy = 0.5
light_bake_mode = 2

[node name="SpotLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 8.21273 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_energy = 0.5
light_bake_mode = 2

[node name="OmniLight" type="SpotLight" parent="."]
transform = Transform( -0.15998, 0.466788, -0.869779, 0.0844404, 0.884369, 0.459087, 0.983502, 7.5753e-09, -0.180897, -24.2023, 6.28113, 0 )
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
spot_range = 35.0
spot_angle = 30.0

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.40097 )

[node name="Vent" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 3.866 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 5 )

[node name="ural" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7334, 0, 3.93517 )

[node name="Ceil" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 4.06 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 9 )

[node name="Wall1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 4.06 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 10 )
material/1 = ExtResource( 9 )

[node name="Wall2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 4.06 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 10 )
material/1 = ExtResource( 9 )

[node name="Wall3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 4.06 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 10 )
material/1 = ExtResource( 9 )

[node name="Wall4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 4.06 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 10 )
material/1 = ExtResource( 9 )

[node name="window1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78089, 0.716803, 9.0791 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 15 )
material/1 = ExtResource( 13 )

[node name="window2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78089, 0.716803, 6.282 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 15 )
material/1 = ExtResource( 13 )

[node name="window3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78089, 0.716803, 3.47577 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 15 )
material/1 = ExtResource( 13 )

[node name="KeyDevice" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46539, -0.9686, 9.1581 )

[node name="chair_ecvm" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76081, -0.489565, 4.96484 )

[node name="chair_keydev" parent="." instance=ExtResource( 18 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.46896, -0.489565, 8.52989 )

[node name="Floor" type="StaticBody" parent="."]

[node name="Mesh" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 4.06 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = ExtResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80457, -1.12361, 6.19298 )
shape = SubResource( 6 )

[connection signal="selected" from="chair_ecvm" to="player" method="_on_chair_selected"]
[connection signal="selected" from="chair_keydev" to="player" method="_on_chair_selected"]
