[gd_scene load_steps=10 format=2]

[ext_resource path="res://room/wals.obj" type="ArrayMesh" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://room/vent.obj" type="ArrayMesh" id=3]
[ext_resource path="res://ural_scene.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.709804, 0.839216, 0.568627, 1 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2, 0.1, 3 )

[sub_resource type="ProceduralSky" id=5]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 5 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.05

[node name="room" type="Spatial"]

[node name="Wals" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74997, 0, 4.05961 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="Walls" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Walls"]
shape = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="SpotLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 2, 4.5 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_bake_mode = 2
omni_range = 4.0

[node name="SpotLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 2, 4.5 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_bake_mode = 2
omni_range = 4.0

[node name="SpotLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 4.5 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_bake_mode = 2
omni_range = 4.0

[node name="SpotLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 2, 8.21273 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_bake_mode = 2
omni_range = 4.0

[node name="SpotLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 2, 8.21273 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_bake_mode = 2
omni_range = 4.0

[node name="SpotLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 8.21273 )
light_color = Color( 1, 0.996078, 0.690196, 1 )
light_bake_mode = 2
omni_range = 4.0

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8145, 6.28113, 0 )
light_bake_mode = 2
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 20.0

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.40097 )

[node name="Vent" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80679, 0, 3.86618 )
mesh = ExtResource( 3 )

[node name="ural" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7334, 0, 3.93517 )
