[gd_scene load_steps=11 format=2]

[ext_resource path="res://ural_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.gd" type="Script" id=24]
[ext_resource path="res://noise.tres" type="Texture" id=25]

[sub_resource type="PlaneMesh" id=13]
size = Vector2( 12, 4 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 1, 0.996078, 0.580392, 1 )
roughness_texture = ExtResource( 25 )

[sub_resource type="PlaneMesh" id=14]
size = Vector2( 12, 4 )

[sub_resource type="PlaneMesh" id=15]
size = Vector2( 12, 4 )

[sub_resource type="PlaneMesh" id=16]
size = Vector2( 12, 4 )

[sub_resource type="PlaneMesh" id=12]
size = Vector2( 4, 4 )

[sub_resource type="CapsuleShape" id=21]
radius = 0.5
height = 0.9

[node name="ural_control_room" type="Spatial"]

[node name="ural_01" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135272, 0, -1.183 )

[node name="room" type="Spatial" parent="."]

[node name="floor" type="MeshInstance" parent="room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 13 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="north_wall" type="MeshInstance" parent="room"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -2 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")

[node name="south_wall" type="MeshInstance" parent="room"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 2 )
mesh = SubResource( 15 )
skeleton = NodePath("../..")

[node name="lamp_01" type="OmniLight" parent="room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1 )
light_color = Color( 1, 0.937255, 0.6, 1 )
light_energy = 0.4
light_specular = 0.1
shadow_enabled = true

[node name="lamp_02" type="OmniLight" parent="room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1 )
light_color = Color( 1, 0.937255, 0.6, 1 )
light_energy = 0.4
light_specular = 0.1
shadow_enabled = true

[node name="upper" type="MeshInstance" parent="room"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0 )
mesh = SubResource( 16 )
skeleton = NodePath("../..")

[node name="western_wall" type="MeshInstance" parent="room"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -6, 1, 0 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="western_wall2" type="MeshInstance" parent="room"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 6, 1, 0 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.298073 )
script = ExtResource( 24 )

[node name="Camera" type="Camera" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
current = true
fov = 45.0
near = 0.01
far = 15.0

[node name="CollisionShape" type="CollisionShape" parent="player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 21 )
