[gd_scene load_steps=35 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://pult.gd" type="Script" id=2]
[ext_resource path="res://group8.tscn" type="PackedScene" id=3]
[ext_resource path="res://ural_model/central_cabinetl.obj" type="ArrayMesh" id=4]
[ext_resource path="res://button.tscn" type="PackedScene" id=5]
[ext_resource path="res://ural_model/panel.obj" type="ArrayMesh" id=6]
[ext_resource path="res://ural_model/left_short_glass_door.obj" type="ArrayMesh" id=7]
[ext_resource path="res://ural_model/right_short_glass_door.obj" type="ArrayMesh" id=8]
[ext_resource path="res://ural_model/punch_device_cover.obj" type="ArrayMesh" id=9]
[ext_resource path="res://ural_model/main_table.obj" type="ArrayMesh" id=10]
[ext_resource path="res://left_short_glass_door.gd" type="Script" id=11]
[ext_resource path="res://right_short_glass_door.gd" type="Script" id=12]
[ext_resource path="res://panel.gd" type="Script" id=13]
[ext_resource path="res://left_punch_device_cover.gd" type="Script" id=14]
[ext_resource path="res://right_punch_device_cover.gd" type="Script" id=15]
[ext_resource path="res://wood1.jpg" type="Texture" id=16]
[ext_resource path="res://lamp.tscn" type="PackedScene" id=17]
[ext_resource path="res://schk_panel.gd" type="Script" id=18]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2, 0.05, 0.5 )

[sub_resource type="Animation" id=6]
resource_name = "open_close"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ) ]
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.02, 0.02, 0.02 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 16 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.02, 0.02, 0.02 )

[sub_resource type="Animation" id=8]
resource_name = "open_close"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -90, 0 ) ]
}

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.02, 0.02, 0.02 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.02, 0.02, 0.02 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 16 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.4, 0.02, 0.02 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 16 )

[sub_resource type="PlaneMesh" id=13]
size = Vector2( 12, 4 )

[sub_resource type="PlaneMesh" id=14]
size = Vector2( 12, 4 )

[sub_resource type="PlaneMesh" id=15]
size = Vector2( 12, 4 )

[sub_resource type="PlaneMesh" id=16]
size = Vector2( 12, 4 )

[sub_resource type="PlaneMesh" id=12]
size = Vector2( 4, 4 )

[node name="ural_control_room" type="Spatial"]
script = ExtResource( 1 )

[node name="ural" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.724357 )

[node name="Camera" type="Camera" parent="ural"]
transform = Transform( 1, 0, 0, 0, 0.972691, 0.232104, 0, -0.232104, 0.972691, 0.0248571, 0.337938, 1.08418 )
fov = 45.0

[node name="pult" type="StaticBody" parent="ural"]
transform = Transform( 1, 0, 0, 0, 0.965925, -0.258819, 0, 0.258819, 0.965925, 0.179195, -0.198547, 0.219245 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="ural/pult"]
shape = SubResource( 4 )

[node name="group8_00" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.12, 0.05, 0 )

[node name="group8_01" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.09, 0.05, 0 )

[node name="group8_02" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.06, 0.05, 0 )

[node name="group8_03" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.03, 0.05, 0 )

[node name="group8_04" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.05, 0 )

[node name="group8_05" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.03, 0.05, 0 )

[node name="group8_06" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.06, 0.05, 0 )

[node name="group8_07" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.09, 0.05, 0 )

[node name="group8_08" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.12, 0.05, 0 )

[node name="group8_09" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.15, 0.05, 0 )

[node name="group8_10" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.18, 0.05, 0 )

[node name="group8_11" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.21, 0.05, 0 )

[node name="group8_1_00" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.28, 0.05, 0 )

[node name="group8_1_01" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.31, 0.05, 0 )

[node name="group8_1_02" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.34, 0.05, 0 )

[node name="group8_1_03" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.37, 0.05, 0 )

[node name="group8_1_04" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.4, 0.05, 0 )

[node name="group8_1_05" parent="ural/pult" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.43, 0.05, 0 )

[node name="addr_vz" parent="ural/pult" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0.165752, 0.0441066, -0.034713 )

[node name="com_reg_vz" parent="ural/pult" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, -0.5, 0.044, -0.035 )

[node name="start_button" parent="ural/pult" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0.166314, 0.0597487, 0.129098 )

[node name="stop_button" parent="ural/pult" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0.113702, 0.0597488, 0.129098 )

[node name="central_cabinet" type="MeshInstance" parent="ural"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.165 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")

[node name="left_short_glass_door" type="Spatial" parent="ural"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466, 0.7, 0 )
script = ExtResource( 11 )

[node name="LeftShortGlassDoor" type="MeshInstance" parent="ural/left_short_glass_door"]
mesh = ExtResource( 7 )
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ural/left_short_glass_door"]
anims/open_close = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ural/left_short_glass_door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ural/left_short_glass_door/StaticBody"]
shape = SubResource( 5 )

[node name="main_table" type="MeshInstance" parent="ural"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0.37 )
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
material/0 = SubResource( 17 )

[node name="right_short_glass_door" type="Spatial" parent="ural"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466, 0.7, 0 )
script = ExtResource( 12 )

[node name="RightShortGlassDoor" type="MeshInstance" parent="ural/right_short_glass_door"]
mesh = ExtResource( 8 )
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody" parent="ural/right_short_glass_door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ural/right_short_glass_door/StaticBody"]
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ural/right_short_glass_door"]
anims/open_close = SubResource( 8 )

[node name="panel" type="Spatial" parent="ural"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0 )
script = ExtResource( 13 )

[node name="Panel" type="MeshInstance" parent="ural/panel"]
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody" parent="ural/panel"]

[node name="CollisionShape" type="CollisionShape" parent="ural/panel/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.3, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="ural/panel/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.3, 0 )
shape = SubResource( 10 )

[node name="schk_panel" type="Spatial" parent="ural/panel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0736541, 0.0942609, 0.00423771 )
script = ExtResource( 18 )

[node name="lamp_00" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]

[node name="lamp_01" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0, 0 )

[node name="lamp_02" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0, 0 )

[node name="lamp_03" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.071, 0, 0 )

[node name="lamp_04" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.091, 0, 0 )

[node name="lamp_05" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0, 0 )

[node name="lamp_06" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135, 0, 0 )

[node name="lamp_07" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155, 0, 0 )

[node name="lamp_08" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0 )

[node name="lamp_09" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0, 0 )

[node name="lamp_10" parent="ural/panel/schk_panel" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0 )

[node name="left_punch_device_cover" type="Spatial" parent="ural"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, -0.095, 0.02 )
script = ExtResource( 14 )

[node name="LeftPunchDeviceCover" type="MeshInstance" parent="ural/left_punch_device_cover"]
mesh = ExtResource( 9 )
skeleton = NodePath("../../..")
material/0 = SubResource( 18 )

[node name="StaticBody" type="StaticBody" parent="ural/left_punch_device_cover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8 )

[node name="CollisionShape" type="CollisionShape" parent="ural/left_punch_device_cover/StaticBody"]
shape = SubResource( 11 )

[node name="right_punch_device_cover" type="Spatial" parent="ural"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, -0.095, 0.02 )
script = ExtResource( 15 )

[node name="RightPunchDeviceCover" type="MeshInstance" parent="ural/right_punch_device_cover"]
mesh = ExtResource( 9 )
skeleton = NodePath("../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="ural/right_punch_device_cover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8 )

[node name="CollisionShape" type="CollisionShape" parent="ural/right_punch_device_cover/StaticBody"]
shape = SubResource( 11 )

[node name="OmniLight" type="OmniLight" parent="ural/right_punch_device_cover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.4 )
light_energy = 0.25
light_specular = 1.0
omni_range = 0.5

[node name="room" type="Spatial" parent="."]

[node name="floor" type="MeshInstance" parent="room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 13 )
skeleton = NodePath("../..")

[node name="north_wall" type="MeshInstance" parent="room"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -2 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")

[node name="south_wall" type="MeshInstance" parent="room"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 2 )
mesh = SubResource( 15 )
skeleton = NodePath("../..")

[node name="lamp_01" type="OmniLight" parent="room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1 )
light_color = Color( 1, 0.937255, 0.6, 1 )
light_energy = 0.5
light_specular = 0.1
shadow_enabled = true

[node name="lamp_02" type="OmniLight" parent="room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1 )
light_color = Color( 1, 0.937255, 0.6, 1 )
light_energy = 0.5
light_specular = 0.1
shadow_enabled = true

[node name="upper" type="MeshInstance" parent="room"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0 )
mesh = SubResource( 16 )
skeleton = NodePath("../..")

[node name="western_wall" type="MeshInstance" parent="room"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -6, 1, 0 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="western_wall2" type="MeshInstance" parent="room"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 6, 1, 0 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[connection signal="left_pressed" from="ural/pult/addr_vz" to="ural/pult" method="_on_addr_vz_left_pressed"]
[connection signal="left_released" from="ural/pult/addr_vz" to="ural/pult" method="_on_addr_vz_left_released"]
[connection signal="left_pressed" from="ural/pult/com_reg_vz" to="ural/pult" method="_on_com_reg_vz_left_pressed"]
[connection signal="left_released" from="ural/pult/com_reg_vz" to="ural/pult" method="_on_com_reg_vz_left_released"]
[connection signal="left_pressed" from="ural/pult/start_button" to="ural/pult" method="_on_start_button_left_pressed"]
[connection signal="left_released" from="ural/pult/start_button" to="ural/pult" method="_on_start_button_left_released"]
[connection signal="left_pressed" from="ural/pult/stop_button" to="ural/pult" method="_on_stop_button_left_pressed"]
[connection signal="left_released" from="ural/pult/stop_button" to="ural/pult" method="_on_stop_button_left_released"]
