; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "LampPanel",
"class": "AdderPanel",
"language": "GDScript",
"path": "res://adder_panel.gd"
}, {
"base": "StaticBody",
"class": "Button3D",
"language": "GDScript",
"path": "res://controls/button_3d.gd"
}, {
"base": "LampPanel",
"class": "DSHKPanel",
"language": "GDScript",
"path": "res://dshk_panel.gd"
}, {
"base": "Button3D",
"class": "PushButton3D",
"language": "GDScript",
"path": "res://controls/push_button_3d.gd"
}, {
"base": "LampPanel",
"class": "RGAUPanel",
"language": "GDScript",
"path": "res://rgau_panel.gd"
}, {
"base": "LampPanel",
"class": "RGKPanel",
"language": "GDScript",
"path": "res://rgk_panel.gd"
}, {
"base": "LampPanel",
"class": "SCHKPanel",
"language": "GDScript",
"path": "res://schk_panel.gd"
}, {
"base": "Node",
"class": "Ural",
"language": "GDScript",
"path": "res://ural.gd"
} ]
_global_script_class_icons={
"AdderPanel": "",
"Button3D": "",
"DSHKPanel": "",
"PushButton3D": "",
"RGAUPanel": "",
"RGKPanel": "",
"SCHKPanel": "",
"Ural": ""
}

[application]

config/name="emural_3d_room"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Door="*res://door.gd"
LampPanel="*res://lamp_panel.gd"

[display]

window/size/width=1280
window/size/height=800
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

act_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
act_move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_fps=100
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadow_atlas/size=8192
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=4
