[gd_scene load_steps=6 format=2]

[ext_resource path="res://glass.tres" type="Material" id=1]
[ext_resource path="res://gray_steel.tres" type="Material" id=2]
[ext_resource path="res://right_door.gd" type="Script" id=3]
[ext_resource path="res://ural_model/left_tall_glass_door_02.obj" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.02, 0.02, 0.02 )

[node name="right_door" type="Spatial"]
script = ExtResource( 3 )
rot_axis = Vector3( 0, -1, 0 )
rot_max_angle = 85.0

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44, -0.1, 0.02 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="LOD" type="LOD" parent="."]
hysteresis = 0.1

[node name="LeftTallGlassDoor02" type="MeshInstance" parent="LOD"]
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 1 )
