[gd_scene load_steps=37 format=2]

[ext_resource path="res://panel.gd" type="Script" id=1]
[ext_resource path="res://left_punch_device_cover.gd" type="Script" id=2]
[ext_resource path="res://left_short_glass_door.gd" type="Script" id=3]
[ext_resource path="res://ural_scene.gd" type="Script" id=4]
[ext_resource path="res://lamp.tscn" type="PackedScene" id=6]
[ext_resource path="res://ural_model/talll_cabinet.obj" type="ArrayMesh" id=7]
[ext_resource path="res://ural_model/main_table.obj" type="ArrayMesh" id=8]
[ext_resource path="res://ural_model/central_cabinetl.obj" type="ArrayMesh" id=9]
[ext_resource path="res://ural_model/panel.obj" type="ArrayMesh" id=11]
[ext_resource path="res://ural_model/punch_device_cover.obj" type="ArrayMesh" id=13]
[ext_resource path="res://ural_model/right_short_glass_door.obj" type="ArrayMesh" id=14]
[ext_resource path="res://ural_model/left_short_glass_door.obj" type="ArrayMesh" id=15]
[ext_resource path="res://pult.gd" type="Script" id=16]
[ext_resource path="res://right_punch_device_cover.gd" type="Script" id=18]
[ext_resource path="res://right_short_glass_door.gd" type="Script" id=19]
[ext_resource path="res://schk_panel.gd" type="Script" id=20]
[ext_resource path="res://pult.png" type="Texture" id=21]
[ext_resource path="res://panel.png" type="Texture" id=22]
[ext_resource path="res://wood1.jpg" type="Texture" id=23]
[ext_resource path="res://button.tscn" type="PackedScene" id=24]
[ext_resource path="res://gray_steel.tres" type="Material" id=25]
[ext_resource path="res://ural_model/pult.obj" type="ArrayMesh" id=26]
[ext_resource path="res://right_door.tscn" type="PackedScene" id=27]
[ext_resource path="res://group8.tscn" type="PackedScene" id=28]
[ext_resource path="res://left_door.tscn" type="PackedScene" id=29]

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 23 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.4, 0.02, 0.02 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 23 )

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 22 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.02, 0.02, 0.02 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.02, 0.02, 0.02 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.02, 0.02, 0.02 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 23 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.02, 0.02, 0.02 )

[sub_resource type="Animation" id=8]
resource_name = "open_close"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -90, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 21 )

[node name="ural" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.183 )
script = ExtResource( 4 )

[node name="central_module" type="Spatial" parent="."]

[node name="left_punch_device_cover" type="Spatial" parent="central_module"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, -0.095, 0.02 )
script = ExtResource( 2 )

[node name="LeftPunchDeviceCover" type="MeshInstance" parent="central_module/left_punch_device_cover"]
mesh = ExtResource( 13 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 18 )

[node name="StaticBody" type="StaticBody" parent="central_module/left_punch_device_cover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224264, -0.497598, 1.01156 )

[node name="CollisionShape" type="CollisionShape" parent="central_module/left_punch_device_cover/StaticBody"]
shape = SubResource( 11 )

[node name="right_punch_device_cover" type="Spatial" parent="central_module"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, -0.095, 0.02 )
script = ExtResource( 18 )

[node name="RightPunchDeviceCover" type="MeshInstance" parent="central_module/right_punch_device_cover"]
mesh = ExtResource( 13 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="central_module/right_punch_device_cover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8 )

[node name="CollisionShape" type="CollisionShape" parent="central_module/right_punch_device_cover/StaticBody"]
shape = SubResource( 11 )

[node name="OmniLight" type="OmniLight" parent="central_module/right_punch_device_cover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.4 )
light_energy = 0.0
light_specular = 1.0
shadow_enabled = true
omni_range = 1.0

[node name="panel" type="Spatial" parent="central_module"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0 )
script = ExtResource( 1 )

[node name="Panel" type="MeshInstance" parent="central_module/panel"]
mesh = ExtResource( 11 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 20 )
material/1 = ExtResource( 25 )

[node name="StaticBody" type="StaticBody" parent="central_module/panel"]

[node name="CollisionShape" type="CollisionShape" parent="central_module/panel/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.3, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="central_module/panel/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.3, 0 )
shape = SubResource( 10 )

[node name="schk_panel" type="Spatial" parent="central_module/panel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0736541, 0.0942609, 0.00423771 )
script = ExtResource( 20 )

[node name="lamp_00" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]

[node name="lamp_01" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0, 0 )

[node name="lamp_02" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0, 0 )

[node name="lamp_03" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.071, 0, 0 )

[node name="lamp_04" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.091, 0, 0 )

[node name="lamp_05" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0, 0 )

[node name="lamp_06" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135, 0, 0 )

[node name="lamp_07" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155, 0, 0 )

[node name="lamp_08" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0 )

[node name="lamp_09" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0, 0 )

[node name="lamp_10" parent="central_module/panel/schk_panel" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0 )

[node name="central_cabinet" type="MeshInstance" parent="central_module"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.162 )
mesh = ExtResource( 9 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 25 )

[node name="left_short_glass_door" type="Spatial" parent="central_module"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466, 0.7, 0 )
script = ExtResource( 3 )

[node name="LeftShortGlassDoor" type="MeshInstance" parent="central_module/left_short_glass_door"]
mesh = ExtResource( 15 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 25 )

[node name="StaticBody" type="StaticBody" parent="central_module/left_short_glass_door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="central_module/left_short_glass_door/StaticBody"]
shape = SubResource( 5 )

[node name="main_table" type="MeshInstance" parent="central_module"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0.37 )
mesh = ExtResource( 8 )
skeleton = NodePath("../../..")
material/0 = SubResource( 17 )

[node name="right_short_glass_door" type="Spatial" parent="central_module"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466, 0.7, 0 )
script = ExtResource( 19 )

[node name="RightShortGlassDoor" type="MeshInstance" parent="central_module/right_short_glass_door"]
mesh = ExtResource( 14 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 25 )

[node name="StaticBody" type="StaticBody" parent="central_module/right_short_glass_door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="central_module/right_short_glass_door/StaticBody"]
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="central_module/right_short_glass_door"]
anims/open_close = SubResource( 8 )

[node name="pult_panel" type="Spatial" parent="central_module"]

[node name="mesh" type="MeshInstance" parent="central_module/pult_panel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0.215 )
mesh = ExtResource( 26 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 25 )
material/1 = ExtResource( 25 )

[node name="pult" type="Spatial" parent="central_module/pult_panel"]
transform = Transform( 1, 0, 0, 0, 0.970295, -0.241922, 0, 0.241922, 0.970295, 0.0391418, -0.151, 0.165 )
script = ExtResource( 16 )

[node name="group8_00" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0.05, 0 )

[node name="group8_01" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.175, 0.05, 0 )

[node name="group8_02" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.15, 0.05, 0 )

[node name="group8_03" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 2.98023e-08, 1, 8.88178e-16, -1, 2.98023e-08, -4.37114e-08, 0.125, 0.05, 1.19209e-07 )

[node name="group8_04" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.1, 0.05, 0 )

[node name="group8_05" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.075, 0.05, 0 )

[node name="group8_06" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.05, 0.05, 0 )

[node name="group8_07" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.025, 0.05, 0 )

[node name="group8_08" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.05, 0 )

[node name="group8_09" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.025, 0.05, 0 )

[node name="group8_10" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.05, 0.05, 0 )

[node name="group8_11" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 8.88178e-16, -1, 0, -4.37114e-08, -0.075, 0.05, 0 )

[node name="group8_1_00" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.14, 0.05, 0 )

[node name="group8_1_01" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.164, 0.05, 0 )

[node name="group8_1_02" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.189, 0.05, 0 )

[node name="group8_1_03" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.214, 0.05, 0 )

[node name="group8_1_04" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.239, 0.05, 0 )

[node name="group8_1_05" parent="central_module/pult_panel/pult" instance=ExtResource( 28 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 8.88178e-16, -1, 0, -4.37114e-08, -0.264, 0.05, -5.96046e-08 )

[node name="addr_vz" parent="central_module/pult_panel/pult" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0.224641, 0.0441066, -0.034713 )

[node name="com_reg_vz" parent="central_module/pult_panel/pult" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, -0.292132, 0.0346813, -0.0569875 )

[node name="start_button" parent="central_module/pult_panel/pult" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, -0.0363237, 0.0578953, 0.142102 )

[node name="stop_button" parent="central_module/pult_panel/pult" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, -0.0917523, 0.0570214, 0.143892 )

[node name="right_cabinet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96, 0, 0 )

[node name="tall_cabinet" type="MeshInstance" parent="right_cabinet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.162 )
mesh = ExtResource( 7 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 25 )

[node name="left_door" parent="right_cabinet" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466, 0.7, 0 )

[node name="right_door" parent="right_cabinet" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466, 0.7, 0 )

[node name="left_cabinet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96, 0, 0 )

[node name="tall_cabinet" type="MeshInstance" parent="left_cabinet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.162 )
mesh = ExtResource( 7 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 25 )

[node name="left_door" parent="left_cabinet" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466, 0.7, 0 )

[node name="right_door" parent="left_cabinet" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466, 0.7, 0 )

[node name="rightmost_cabinet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92, 0, 0 )

[node name="tall_cabinet" type="MeshInstance" parent="rightmost_cabinet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.162 )
mesh = ExtResource( 7 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 25 )

[node name="left_door" parent="rightmost_cabinet" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466, 0.7, 0 )

[node name="right_door" parent="rightmost_cabinet" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466, 0.7, 0 )

[node name="leftmost_cabinet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92, 0, 0 )

[node name="tall_cabinet" type="MeshInstance" parent="leftmost_cabinet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.162 )
mesh = ExtResource( 7 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 25 )

[node name="left_door" parent="leftmost_cabinet" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466, 0.7, 0 )

[node name="right_door" parent="leftmost_cabinet" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466, 0.7, 0 )

[connection signal="left_pressed" from="central_module/pult_panel/pult/addr_vz" to="central_module/pult_panel/pult" method="_on_addr_vz_left_pressed"]
[connection signal="left_released" from="central_module/pult_panel/pult/addr_vz" to="central_module/pult_panel/pult" method="_on_addr_vz_left_released"]
[connection signal="left_pressed" from="central_module/pult_panel/pult/com_reg_vz" to="central_module/pult_panel/pult" method="_on_com_reg_vz_left_pressed"]
[connection signal="left_released" from="central_module/pult_panel/pult/com_reg_vz" to="central_module/pult_panel/pult" method="_on_com_reg_vz_left_released"]
[connection signal="left_pressed" from="central_module/pult_panel/pult/start_button" to="central_module/pult_panel/pult" method="_on_start_button_left_pressed"]
[connection signal="left_released" from="central_module/pult_panel/pult/start_button" to="central_module/pult_panel/pult" method="_on_start_button_left_released"]
[connection signal="left_pressed" from="central_module/pult_panel/pult/stop_button" to="central_module/pult_panel/pult" method="_on_stop_button_left_pressed"]
[connection signal="left_released" from="central_module/pult_panel/pult/stop_button" to="central_module/pult_panel/pult" method="_on_stop_button_left_released"]
